﻿.fv-container {
    height: 100%;
    width: 100%;
}
.red{
    background-color: red;
}
.container {
    margin-left: 0px !important;
}

.financial-timescale-row {
    width: 100%;
}

.financial-values-section-wrapper {
    margin-top: 10px;
}

.btn-default {
    border-radius: 0px;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 13px;
}

.ui-calendar.ui-calendar-w-btn input {
    width: 100px;
}

fa-empty:before {
    content: " ";
    color: white;
}

.ui-button-icon-only .ui-button-text {
    padding: 0em;
}

.financial-grid-expand-icon {
    cursor: pointer;
    padding:5px;
}

.financial-grid-collapse-icon {
    cursor: pointer;
    padding:5px;
}

.ui-widget-header .ui-state-default, .ui-widget-content .ui-state-default, .ui-state-default {
    border: none;
}

input[type="radio"], input[type="checkbox"] {
    margin: 0px;
}

input[type=password], input[type=text], input[type=file], textarea, .ms-inputBox {
    background-color: transparent;
}

    input[type=password][disabled], input[type=text][disabled], input[type=file][disabled], textarea[disabled], select[disabled], .sp-peoplepicker-topLevelDisabled, .ms-inputBoxDisabled {
        background-color: transparent;
    }

.ui-cell-data {
    display: block;
    height: 100%;
}

.ui-accordion .ui-accordion-header a {
    display: block;
    padding: .5em .5em .5em 2em;
    color: black;
}

.ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover {
    border-color: white;
    background: white;
    color: black;
}

    .ui-accordion .ui-accordion-header:not(.ui-state-active):not(.ui-state-disabled):hover a {
        color: black;
    }

/*Financial Page styling*/
table.values-table {
    table-layout: auto;
}

    table.values-table td {
        width: 150px;
        height: 24px;
    }

    #projectTable table.values-table td {
        width: 75px;
        height: 24px;
    }

.financial-grid-interaction-container select  {
    font-weight:normal;
    padding: 2px 5px 2px 5px;
}

.grid-edit-info-message {
    color: rgb(234, 146, 9);
}

.financial-table-container {
    overflow: hidden;
    position: relative;
}

/*Table Styling*/
.financial-table-wrapper {
    height: 600px;
    width: 100%;
    margin-top: 48px;
}

.labels-table-wrapper {
    float: left;
    overflow: hidden;
}

.financial-labels-column {
    display: block;
    padding-bottom: 4px !important;
    height: 24px;
    padding-top: 4px;
}

.values-table-wrapper {
    overflow: scroll;
}

.values-table-granularity-column {
    text-align: right;
    width: 150px;
}

#projectTable .values-table-granularity-column {
    text-align: right;
    width: 75px;
}

.values-table-cell-input {
    text-align: right;
    border: none !important;
    width: 100%;
    height: 24px;
}

    .values-table-cell-input:focus {
        border: 1px solid blue !important;
    }

.values-table {
    width: 100%;
}

.labels-table {
    width: 100%;
}

.values-table, .labels-table {
    font-family: "Segoe UI","Segoe","Tahoma","Helvetica","Arial","sans-serif";
    font-size: 12px;
}

.labels-table-body-data {
    width: 300px;
    height: 24px;
    border: 1px solid lightgray;
    border-right-width:2px;
}


.values-table-body-data {
    width: 150px;
    height: 24px;
}

#projectTable .values-table-body-data {
    width: 75px;
    height: 24px;
}


.values-table-selected-cell {

    background-color:lightgoldenrodyellow !important;
}

tr.values-table-row:first-child .values-table-granularity-column {
    border-top: 1px solid lightgray;
}

tr.values-table-row .values-table-granularity-column {
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

tr.values-table-row td:last-child .values-table-granularity-column {
    border-right: 1px solid lightgray;
}

.values-table-head {
    position: absolute;
    z-index: 1;
    top: 24px;
}

.labels-table-head {
    position: absolute;
    z-index: 10;
    top: 24px;
}

.labels-table-head-row {
    width: 300px;
}

.values-table-head-row {
    width: 150px;
}

#projectTable .values-table-head-row {
    width: 75px;
}

.labels-table-header {
    width: 300px;
}

.values-table-header {
    width: 150px;
}

#projectTable .values-table-header {
    width: 75px;
}

.values-table-header, .labels-table-header {
    text-align: center;
    background-color: white;
    height: 24px;
    border: 1px solid lightgray;
}

/*New Project Grid Cell Coloring Levels*/
.background-project-grid-level-1 {
    background-color: rgb(0,0,0);
}

#projectTable .color-project-grid-level-1 {
    color: rgb(255,255,255);
}

.background-project-grid-level-2 {
    background-color: rgb(0,0,0);
}

#projectTable .color-project-grid-level-2 {
    color: rgb(255,255,255);
}

.background-project-grid-level-3 {
    background-color: rgb(80,80,80);
}

#projectTable .color-project-grid-level-3 {
    color: rgb(255,255,255);
}

.background-project-grid-level-4 {
    background-color: rgb(96,95,95);
}

#projectTable .color-project-grid-level-4 {
    color: rgb(255,255,255);
}

.background-project-grid-level-5 {
    background-color: rgb(105,105,105);
}

#projectTable .color-project-grid-level-5 {
    color: rgb(255,255,255);
}

.background-project-grid-level-6 {
    background-color: rgb(120,120,120);
}

#projectTable .color-project-grid-level-6 {
    color: rgb(255,255,255);
}

.background-project-grid-level-7 {
    background-color: rgb(255,255,255);
}

.color-project-grid-level-7 {
    color: rgb(0,0,0);
}

.color-project-grid-level-7 td input {
        color: rgb(0,0,0);
}

.background-project-grid-level-7 input[type=text][disabled] {
    color: rgb(0,0,0);
}

.background-project-grid-level-7 input[type=text] {
    color: blue;
}

.background-project-grid-level-8{
    background-color: red;
    color: rgb(0,0,0);
}

.background-project-grid-level-9{
    background-color: #FFC200;
    color: rgb(0,0,0);
}

.background-project-grid-level-10{
    background-color:green;
    color: rgb(0,0,0);
}


#projectTable .negative-numbers-color {
    color: rgb(200,0,0);
}

/*Grid Cell Coloring Levels*/

.background-grid-level-0 {
    background-color: rgb(0,0,0);
}

.color-grid-level-0 {
    color: rgb(255,255,255);
}

.background-grid-level-1 {
    background-color: rgb(50,50,50);
}

.color-grid-level-1 {
    color: rgb(200,200,200);
}

.background-grid-level-2 {
    background-color: rgb(70,70,70);
}

.color-grid-level-2 {
    color: rgb(190,190,190);
}

.background-grid-level-3 {
    background-color: rgb(90,90,90);
}

.color-grid-level-3 {
    color: rgb(190,190,190);
}

.background-grid-level-4 {
    background-color: rgb(110,110,110);
}

.color-grid-level-4 {
    color: rgb(190,190,190);
}

.background-grid-level-5 {
    background-color: rgb(130,130,130);
}

.color-grid-level-5 {
    color: rgb(190,190,190);
}

.background-grid-level-6 {
    background-color: rgb(190,190,190);
}

.color-grid-level-6 {
    color: rgb(50,50,50) !important;
}


.background-grid-level-7 {
    background-color: rgb(255,255,255);
}

.color-grid-level-7 {
    color: rgb(155,155,155);
}

    .color-grid-level-7 td input {
        color: rgb(155,155,155);
    }

.ui-button:focus, .ui-button:active {
    background: white;
    color: black;
}

.ui-button:enabled:hover {
    background: #e6f2fa;
    color: black;
}
