﻿.financial-template-section-wrapper {
    width: 940px;
    margin-top: 10px;
    padding-left: 10px;
}

.red{
    background-color: red;
}
.ui-dialog-content {
    overflow-x:hidden;
}

.ui-tree .ui-treenode-content.ui-treenode-dragover {
    background: rgba(248, 246, 246, 0.78);
    color: white;
}

.tree-menu .ui-tree .ui-tree-container {
    border: 0px;
    width: 386px;
    height: 400px;
}

.deleted-tree-menu .ui-tree .ui-tree-container {
    background-color: #faf3f3;
    border-color: #eadcde;
    border: 0px;
    width: 240px;
    height: 400px;
}

.node-details-row {
    padding-bottom:10px;
    width:530px;
}


.node-details-row .ui-inputtext {
    width: 100%;
}

.node-details-row ul {
    list-style: none;
    padding-left:1px;
}



.node-details-row .control-div {
    display:inline-block;
    width:359px;
}


.node-details-row .selection-list{
    display:inline-block;
    width:100% !important;
    overflow-y:scroll;
    max-height:150px;
    min-height:150px;
}

.node-details-row select {
    padding-left:5px;
    width: 350px;
}

.node-details-row label {
    width:165px;
}

.node-button-row {
    padding-top:10px;
    padding-bottom:30px;
    width:530px;
}

.node-button-row button {
    float:right;   
}