﻿body {
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 13px;
}
.red{
    background-color: red;
}
.input-invalid {
    background-color: #f2dede !important;
    border-color: #ebccd1 !important;
}

.calendar-input-invalid input {
    background-color: #f2dede !important;
    border-color: #ebccd1 !important;
}

.ms-dlgTitle {
    padding-right: 35px;
}

.ms-long {
    width: 386px;
}

.file-ms-long {
    width: 362px;
}

.file-column {
    display: inline-flex;
}

.ui-progressbar {
    width: 385px;
}

.ui-overlaypanel-content {
    width: 650px;
    word-break: break-word;
}

.input-full-width {
    width: 100%;
}

.quick-launch-link-field {
    margin-left: 10px;
}

.date-time-input {
    width: 106px;
}

.no-msg {
    display: none;
}

.button-row-right {
    text-align: right;
}

.button-row-left {
    text-align: left;
    padding-right: 0px !important;
}

.button-row-left-padding {
    padding-left: 64px;
}

.calendar-image {
    width: 20px;
}

.ui-widget-header {
    border: 0px;
    background: rgba(239, 239, 239, 0.78);
    color: #848282;
}

input[type=button], input[type=reset], input[type=submit], button {
    min-width: 1em;
    margin-left: 0px !important;
}

.ui-widget-header .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-state-highlight {
    border-color: #848282;
    background: #848282;
}

.ui-widget-header .ui-state-default, .ui-widget-content .ui-state-default, .ui-state-default {
    background: white;
    color: black;
}

.ui-widget-content {
    border: 0px;
    background: white;
    color: #222222;
}

.ui-button:focus, .ui-button:active {
    background: white;
    color: black;
}

.ui-button:enabled:hover {
    background: #e6f2fa;
    color: black;
}

.ui-datepicker-calendar .ui-state-active {
    background: #6580A1;
}

.ui-datepicker .ui-datepicker-header a {
    color: black;
}

    .ui-datepicker .ui-datepicker-header a:hover {
        border-color: #68727B;
        color: #ffffff;
    }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    top: 0em;
}

.ui-datepicker .ui-datepicker-calendar td:not(.ui-state-disabled) a:hover {
    border-color: #68727B;
    color: white;
}

.ui-datepicker .ui-datepicker-header {
    padding: 0em;
}

.ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top {
    background: white;
}

.ui-dialog .ui-dialog-titlebar {
    background: white;
}

.ui-dialog .ui-dialog-titlebar-icon {
    color: black;
}

.ui-dialog-content {
    float: left;
}

.ui-dialog-footer {
    float: right;
}

.ui-corner-all {
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.ui-inputtext {
    width: 360px;
}

.financial-input-button {
    margin-left: 20px !important;
    min-width: 6em !important;
}

.ui-treetable-tablewrapper {
    width: 386px;
}
