{
  "compilerOptions": {
    "target": "es3",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "../appScripts",
    "allowJs": true,
    "strict": false,
    "noStrictGenericChecks": false,
    "allowUnreachableCode": true,
    "noImplicitUseStrict": true,
    "sourceRoot": "./appScripts",
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true
}
