{
  "name": "ppmfinancial",
  "version": "1.0.0",
  "description": "PPMFinancialApp package",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@types/jquery": "^3.2.12",
    "angular-in-memory-web-api": "~0.2.4",
    "angular2-ie9-shims": "0.0.2",
    "angular2-moment": "^1.7.0",
    "angular2-uuid": "^1.1.1",
    "core-js": "2.5.1",
    "font-awesome": "4.7.0",
    "gulp-cli": "^2.2.1",
    "intl": "^1.2.5",
    "moment": "^2.18.1",
    "ng2-bootstrap": "1.6.3",
    "primeng": "4.3.0",
    "rxjs": "5.5.2",
    "systemjs": "^0.20.15",
    "typescript": "^2.4.1",
    "xlsx": "^0.16.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "gulp": "^3.9.1",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "run-sequence": "^2.2.0",
    "typescript": "^2.4.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "repository": {}
}
